<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow_background"
    >

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/beforePhoto"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="BEFORE PHOTO"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/before_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/beforeText"
                        android:layout_margin="10dp"
                        android:text="Click to edit before photo"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_gravity="center"
                        android:id="@+id/afterPhoto"
                        android:textStyle="bold"
                        android:text="AFTER PHOTO"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/after_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/afterText"
                        android:layout_margin="10dp"
                        android:text="Click to edit style"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/send"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/register_button_select_effect"
                android:text="NEXT"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="50dp" />



        </LinearLayout>


    </ScrollView>



</LinearLayout>
